<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-aroow-left" viewBox="0 0 32 32">
<path fill="none" stroke="#9f6b08" style="stroke: var(--color1, #9f6b08)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0667" d="M2.677 8.308l13.323-7.692 13.323 7.692v15.384l-13.323 7.692-13.323-7.692v-15.384z"></path>
<path fill="#9f6b08" style="fill: var(--color1, #9f6b08)" d="M10.29 15.623c-0.208 0.208-0.208 0.546 0 0.754l3.394 3.394c0.208 0.208 0.546 0.208 0.754 0s0.208-0.546 0-0.754l-3.017-3.017 3.017-3.017c0.208-0.208 0.208-0.546 0-0.754s-0.546-0.208-0.754 0l-3.394 3.394zM21.333 15.467h-10.667v1.067h10.667v-1.067z"></path>
</symbol>
<symbol id="icon-aroow-right" viewBox="0 0 32 32">
<path fill="none" stroke="#9f6b08" style="stroke: var(--color1, #9f6b08)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0667" d="M2.677 8.308l13.323-7.692 13.323 7.692v15.384l-13.323 7.692-13.323-7.692v-15.384z"></path>
<path fill="#9f6b08" style="fill: var(--color1, #9f6b08)" d="M21.71 16.377c0.208-0.208 0.208-0.546 0-0.754l-3.394-3.394c-0.208-0.208-0.546-0.208-0.754 0s-0.208 0.546 0 0.754l3.017 3.017-3.017 3.017c-0.208 0.208-0.208 0.546 0 0.754s0.546 0.208 0.754 0l3.394-3.394zM10.667 16.533h10.667v-1.067h-10.667v1.067z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path fill="none" stroke="#040404" style="stroke: var(--color2, #040404)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.0667" d="M2.677 8.308l13.323-7.693 13.323 7.694v15.381l-13.323 7.694-13.323-7.694v-15.381z"></path>
<path d="M15.622 21.711c0.097 0.097 0.23 0.157 0.378 0.157s0.281-0.060 0.378-0.157v0l3.393-3.394c0.1-0.097 0.163-0.233 0.163-0.384 0-0.295-0.239-0.533-0.533-0.533-0.151 0-0.287 0.062-0.383 0.163l-3.017 3.017-3.017-3.017c-0.097-0.097-0.23-0.157-0.378-0.157-0.295 0-0.534 0.239-0.534 0.534 0 0.147 0.060 0.281 0.156 0.377v0l3.394 3.394zM15.467 10.667v10.667h1.067v-10.667h-1.067z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16 0c-8.822 0-16 7.176-16 15.999s7.178 15.999 16 15.999c8.822 0 16-7.176 16-15.999s-7.178-15.999-16-15.999zM16 30.932c-8.234 0-14.932-6.699-14.932-14.933s6.698-14.933 14.932-14.933c8.234 0 14.932 6.699 14.932 14.933s-6.698 14.933-14.932 14.933z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M19.492 7.019h-2.662c-3.391-0.034-3.824 2.064-3.824 4.335v1.651h-1.497c-0.068-0.009-0.136-0.002-0.201 0.020s-0.123 0.058-0.172 0.107c-0.048 0.048-0.085 0.107-0.107 0.172s-0.029 0.133-0.020 0.201v2.994c-0.009 0.068-0.002 0.136 0.020 0.201s0.058 0.123 0.107 0.172c0.048 0.048 0.107 0.085 0.172 0.107s0.133 0.029 0.201 0.020h1.497v7.484c-0.008 0.068-0.001 0.137 0.021 0.201s0.059 0.123 0.108 0.171c0.048 0.048 0.107 0.085 0.172 0.107s0.134 0.029 0.201 0.020h3.048c0.294 0.034 0.533-0.204 0.439-0.499l0.002-7.484h2.495c0.068 0.009 0.136 0.002 0.201-0.020s0.123-0.058 0.172-0.107c0.048-0.048 0.085-0.107 0.107-0.172s0.029-0.133 0.020-0.201v-2.994c0.009-0.068 0.002-0.136-0.020-0.201s-0.058-0.123-0.107-0.172c-0.048-0.048-0.107-0.085-0.172-0.107s-0.133-0.029-0.201-0.020h-2.498l0.003-1.497c0.097-0.638 0.097-0.534 0.689-0.499h1.785c0.139-0.031 0.286-0.014 0.39-0.115s0.164-0.238 0.129-0.384v-2.993c0.009-0.068 0.003-0.136-0.019-0.201s-0.058-0.123-0.106-0.172c-0.048-0.048-0.107-0.085-0.172-0.107s-0.133-0.029-0.201-0.019zM18.958 9.956l-1.251-0.048c-1.55 0-1.679 0.841-1.679 1.702l-0.004 1.892c-0 0.070 0.014 0.14 0.040 0.204s0.066 0.124 0.115 0.173 0.108 0.089 0.173 0.116c0.065 0.027 0.134 0.041 0.204 0.041h2.437v1.928h-2.435c-0.141 0-0.277 0.056-0.377 0.156s-0.156 0.235-0.157 0.377l-0.001 7.485h-2.020v-7.484c0-0.294-0.201-0.533-0.496-0.533h-1.5v-1.928h1.5c0.070 0 0.139-0.014 0.204-0.040s0.124-0.066 0.173-0.115c0.1-0.101 0.118-0.236 0.118-0.378v-2.15c0-2.237 0.452-3.303 2.826-3.303h2.128v1.906h0.001z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1" d="M22.918 1h-13.835c-4.464 0-8.082 3.619-8.082 8.082v13.835c0 4.464 3.619 8.082 8.083 8.082h13.834c4.464 0 8.083-3.619 8.083-8.083v-13.835c0-4.464-3.619-8.082-8.083-8.082h0.001z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1" d="M16 23.242c3.999 0 7.241-3.242 7.241-7.242s-3.242-7.242-7.242-7.242c-3.999 0-7.242 3.242-7.242 7.242s3.242 7.242 7.242 7.242z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M24.524 8.221c0.709 0 1.283-0.574 1.283-1.283s-0.574-1.283-1.283-1.283c-0.709 0-1.283 0.574-1.283 1.283s0.574 1.283 1.283 1.283z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 45 32">
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1" d="M43.045 5.691c-0.245-0.909-0.725-1.737-1.391-2.403s-1.496-1.144-2.407-1.389c-2.488-0.959-26.587-1.429-33.579 0.027-0.91 0.245-1.74 0.724-2.407 1.389s-1.146 1.494-1.391 2.403c-1.123 4.918-1.208 15.551 0.028 20.58 0.245 0.909 0.725 1.737 1.391 2.403s1.496 1.144 2.407 1.389c4.927 1.132 28.349 1.291 33.578 0 0.91-0.244 1.74-0.724 2.407-1.389s1.146-1.494 1.391-2.403c1.197-5.358 1.282-15.332-0.028-20.608v0z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color3, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1" d="M29.56 15.995l-11.23-6.429v12.858l11.23-6.429z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-aroow-left"><use xlink:href="#icon-aroow-left"></use></svg><span class="name"> icon-aroow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-aroow-right"><use xlink:href="#icon-aroow-right"></use></svg><span class="name"> icon-aroow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
